.accordion {
  width: 100%;
  max-width: 600px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* Cada item */
.accordion__item {
  border-bottom: 1px solid #ddd;
}

/* El botón visible */
.accordion__header {
  padding: 1rem;
  background: var(--light-color);
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.accordion__header:hover {
  background: #e9ecef;
}

/* El contenido oculto */
.accordion__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 1rem;
}

/* Checkbox oculto que controla la expansión */
.accordion__input {
  display: none;
}

/* Mostrar contenido si está activo */
.accordion__input:checked ~ .accordion__content {
  max-height: 200px;
  padding: 1rem;
}