/* BOTONES GENERALES */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: var(--shadow);
}

/* BOTÓN PRIMARIO */
.btn--primary {
  background-color: var(--primary-color);
  color: white;
}

.btn--primary:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

/* BOTÓN SECUNDARIO */
.btn--secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn--secondary:hover {
  background-color: #5a6268;
  transform: scale(1.02);
}

/* BOTÓN DESHABILITADO */
.btn--disabled,
.btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
}