.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card__img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card__body {
  padding: var(--spacing);
}

.card__title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card__text {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #555;
}