.form {
  max-width: 500px;
  background-color: white;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Estilos generales de campos */
.form__group {
  display: flex;
  flex-direction: column;
}

.form__label {
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.form__input,
.form__select,
.form__textarea {
  padding: 0.5rem;
  border: 2px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s;
}

/* Efecto al enfocar */
.form__input:focus,
.form__select:focus,
.form__textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Campo inválido */
.form__input:invalid {
  border-color: var(--danger-color);
}

/* Checkbox */
.form__checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Botón */
.form__submit {
  align-self: flex-start;
}