/* Fondo del modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Contenido del modal */
.modal__content {
  background-color: white;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  max-width: 400px;
  width: 90%;
  box-shadow: var(--shadow);
  position: relative;
  animation: fadeIn 0.3s ease;
}

/* Botón de cerrar */
.modal__close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--danger-color);
}

/* Mostrar modal */
.modal.active {
  display: flex;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}