.navbar {
  background-color: var(--dark-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing);
}

.navbar__brand {
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar__menu {
  display: flex;
  gap: 1rem;
}

.navbar__link {
  color: white;
  text-decoration: none;
  position: relative;
}

.navbar__link:hover {
  color: var(--primary-color);
}

/* Hamburguesa */
.navbar__toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.navbar__toggle span {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar__menu {
    display: none;
    flex-direction: column;
    background-color: var(--dark-color);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: var(--spacing);
    box-shadow: var(--shadow);
  }

  .navbar__menu.active {
    display: flex;
  }

  .navbar__toggle {
    display: flex;
  }
}