.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

/* Caja del mensaje */
.tooltip__text {
  visibility: hidden;
  background-color: var(--dark-color);
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  position: absolute;
  z-index: 1;
  bottom: 125%; /* aparece arriba */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  width: max-content;
  max-width: 200px;
}

/* Flechita */
.tooltip__text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: var(--dark-color) transparent transparent transparent;
}

/* Mostrar tooltip */
.tooltip:hover .tooltip__text {
  visibility: visible;
  opacity: 1;
}