/* VARIABLES CSS */
:root {
  --primary-color: #007BFF;
  --secondary-color: #6C757D;
  --success-color: #28A745;
  --danger-color: #DC3545;
  --light-color: #F8F9FA;
  --dark-color: #343A40;

  --font-family: 'Segoe UI', sans-serif;
  --font-size-base: 16px;

  --spacing: 1rem;
  --border-radius: 8px;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ESTILOS GLOBALES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 2rem;
}